# GameTools

./: README.md  pom.xml
src/main/java/me/nallar/commands/: Handler.java
src/main/java/me/nallar/commands/annotations/: ChatCommand.java
src/main/java/me/nallar/gameTools/: CommandHandler.java  GameTools.java  GameToolsKeyBinding.java  GameToolsSpoutListener.java
src/main/java/me/nallar/gameTools/queue/: SpellRunnable.java
src/main/java/me/nallar/gameTools/spells/: Effects.java  MagicSpells.java  Persist.java  Spell.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/nallar/gameTools/: CommandHandlerTest.java
src/test/java/me/nallar/test/: TestBlock.java
